# xkl_warehouse

./: README.md
china_api/: pom.xml
china_api/src/main/resources/: application.yml
mavenexam/: pom.xml
mavenexam/src/main/java/cn/edu/tfswufe/controller/: AdminController.java  LoginController.java  StudentController.java  TeacherController.java
mavenexam/src/main/java/cn/edu/tfswufe/dao/: AdministratorsDao.java  ClassDao.java  FacultyDao.java  MajorDao.java  StatusDao.java  StudentDao.java  StudentDao.xml  TeacherDao.java  TeacherDao.xml
mavenexam/src/main/java/cn/edu/tfswufe/model/: ClassAndCourse.java  Classes.java  Course.java  Examination.java  Faculty.java  Lecture.java  Major.java  Notice.java  Question.java  Status.java  Student.java  StudentAnswer.java  Teacher.java  TeacherTestPaper.java  TestPaper.java  TestToStudent.java
mavenexam/src/main/java/cn/edu/tfswufe/service/: AdminService.java  ClassService.java  StatusService.java  StudentService.java  TeacherService.java
mavenexam/src/main/resources/config/: jdbc.properties  springmvcconf.xml
mavenexam/src/main/webapp/: index.jsp
mavenexam/src/main/webapp/WEB-INF/jsp/: error.jsp  notice.jsp  success.jsp
mavenexam/src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
mavenexam/src/main/webapp/WEB-INF/jsp/teacher/: exam.jsp  left.jsp  teacher.jsp
spring-mvc/ch01-hello-springmvc/: pom.xml  readme.txt
spring-mvc/ch01-hello-springmvc/src/main/java/com/tfsuefe/controller/: MyController.java
spring-mvc/ch01-hello-springmvc/src/main/webapp/: index.jsp
spring-mvc/ch02-requestmapping/: pom.xml  readme.txt
spring-mvc/ch02-requestmapping/src/main/java/com/tfsuefe/controller/: MyController.java
spring-mvc/ch02-requestmapping/src/main/webapp/: index.jsp
spring-mvc/ch02-requestmapping/src/main/webapp/WEB-INF/: web.xml
spring-mvc/ch03-recevieparam/: pom.xml  readme.txt
spring-mvc/ch03-recevieparam/src/main/java/com/tfsuefe/controller/: MyController.java
spring-mvc/ch03-recevieparam/src/main/java/com/tfsuefe/vo/: Student.java
spring-mvc/ch03-recevieparam/src/main/webapp/: index.jsp
spring-mvc/ch04-return/: pom.xml  readme.txt
spring-mvc/ch04-return/src/main/java/com/tfsuefe/controller/: MyController.java
spring-mvc/ch04-return/src/main/resources/: springmvc.xml
spring-mvc/ch04-return/src/main/webapp/WEB-INF/jsp/: show.jsp
spring-mvc/ch05-url-pattern/: pom.xml  readme.txt
spring-mvc/ch05-url-pattern/src/main/java/com/tfsuefe/controller/: MyController.java
spring-mvc/ch05-url-pattern/src/main/webapp/: index.jsp
spring-mvc/ch05-url-pattern/src/main/webapp/WEB-INF/: web.xml
spring-mvc/ch05-url-pattern/src/main/webapp/WEB-INF/jsp/: show.jsp
spring-mvc/ch06-path/: pom.xml  readme.txt
spring-mvc/ch06-path/src/main/resources/: springmvc.xml
spring-mvc/ch06-path/src/main/webapp/: index.jsp
spring-mvc/ch06-path/src/main/webapp/WEB-INF/jsp/: other.jsp
spring-mvc/ch07-ssm/: pom.xml  readme.txt
spring-mvc/ch07-ssm/src/main/java/com/tfswufe/controller/: StudentController.java
spring-mvc/ch07-ssm/src/main/java/com/tfswufe/dao/: StudentDao.java
spring-mvc/ch07-ssm/src/main/java/com/tfswufe/domain/: Student.java
spring-mvc/ch07-ssm/src/main/java/com/tfswufe/service/: StudentService.java
spring-mvc/ch07-ssm/src/main/java/com/tfswufe/service/impl/: StudentServiceImpl.java
spring-mvc/ch07-ssm/src/main/webapp/: addStudent.jsp  index.jsp
spring-mvc/ch07-ssm/src/main/webapp/WEB-INF/: web.xml
spring-mvc/ch08-forward-redirect/: pom.xml  readme.txt
(+22 files in other folders)
